.after-finish
    padding: 86px 0 79px 0
    background: url(/src/img/after-finish/bg.png) center center/cover no-repeat
    min-height: 447px
    &__title
        color: #efefef
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_wrapper
        display: flex
        justify-content: space-between
    &_item
        margin-top: 41px
    &__descr
        color: #efefef
        margin-top: 26px
        font-size: 17px
        font-weight: 300
        text-align: center
    &__icon
        width: 115px
        height: 115px
        margin: 0 auto
        background-color: #b4e2ff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center