.button
    width: 313px
    height: 72px
    display: block
    margin: 0 auto
    margin-top: 73px
    box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    color: #ffffff
    font-size: 21px
    font-weight: 400
    text-transform: uppercase