.first-webinar
    padding: 89px 0 64px 0
    &__icon
        display: block
        margin: 0 auto
    &__title1
        margin-top: 37px
        text-align: center
        color: #252525
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
    &__title2
        text-align: center
        margin-top: 30px
        color: #299cbd
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
    &__subtitle
        text-align: center
        color: #4a4a4a
        font-size: 23px
        font-weight: 400

@media ( max-width: 420px)
    .first-webinar
        img
            width: 90%
    