.first-screen
    min-height: 800px
    padding: 39px 0 62px 0
    background: url(/../img/first-screen/bg.png) center center/cover no-repeat
    &__title
        color: #f9bf3b
        font-size: 41px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &_subtitle-block
        display: flex
        justify-content: space-between
        align-items: center
    &__subtitle
        color: #ffffff
        position: relative
        font-size: 80px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        &-line
            width: 292px
            height: 2px
            background-color: #ffffff
            margin: 0 -9px
    &__descr
        color: #ffffff
        font-size: 21px
        font-weight: 300
        text-align: center
        span
            color: #f9bf3b
            font-weight: 700
    &__more
        text-align: center
        margin-top: 73px
        color: #ffffff
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
    &__next
        display: block
        text-align: center
        margin-top: 13px

.header
    min-height: 180px
    padding: 0 0 53px 0
    &__title-icon
        display: block
        margin: 0 auto
    &__title
        color: #ffffff
        margin-top: 14px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center

@media ( max-width: 989px)
    .first-screen
        &__subtitle
            &-line
                margin: 0

@media ( max-width: 540px)
    .first-screen
        &__title
            font-size: 35px
        &__subtitle
            font-size: 60px
    