.gifts
    min-height: 628px
    background-color: #efefef
    padding: 86px 0 87px 0
    &__gift
        display: block
        margin: 0 auto
    &__descr
        color: #252525
        font-size: 30px
        font-weight: 400
        text-align: center
        margin-top: 42px