.optimization
    padding: 102px 0 107px 0
    min-height: 550px
    position: relative
    &__title
        color: #299cbd
        font-size: 29px
        font-weight: 500
        text-transform: uppercase
    &__bg
        position: absolute
        bottom: 0
        z-index: -1
        width: 100%
        img
            width: 54%
    &__descr
        margin-top: 25px
        color: #4a4a4a
        font-size: 17px
        font-weight: 300
        span
            font-weight: 700