.our-intensive
    min-height: 604px
    background-color: #efefef
    padding: 85px 0 75px 0
    &__title
        text-align: center
        color: #252525
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
    &__subtitle
        color: #4a4a4a
        font-size: 23px
        font-weight: 400
        margin-top: 17px
        text-align: center
        margin-bottom: 45px
    &__descr
        margin-top: 33px
        color: #4a4a4a
        font-size: 15px
        font-weight: 300