*
    font-family: 'Roboto', sans-serif

.splitter
    margin: 0 auto
    margin-top: 18px
    width: 217px
    height: 4px
    background-color: #f9bf3b

@import "button"
@import "first-screen"
@import "our-intensive"
@import "optimization"
@import "after-finish"